# Server
PORT=5001
SESSION_SECRET=18f858752013306bb071d93dd3c78d1153d57e1d6d13c25bc2f7fc0b01431b9a

# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wazgo_test
DB_USER=postgres
DB_PASS=5Boys4495

# Mail (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rebazrawoof8@gmail.com
SMTP_PASS=joqzizrdjcihvbnr
EMAIL_FROM="Waz Go" <rebaz424psacc@gmail.com>
